apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "es.upm.miw.ejemplovolley"
        minSdkVersion 23
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    return null
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
}
